:root {
  /*Primary*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --drk-desat-cyan: hsl(167, 40%, 24%);
  --drk-blue: hsl(198, 62%, 26%);
  --drk-mod-cyan: hsl(168, 34%, 41%);
  /*Neutral*/
  --v-drk-desat-blue: hsl(212, 27%, 19%);
  --v-drk-greyblue: hsl(213, 9%, 39%);
  --greyblue: hsl(210, 4%, 67%);
  --footer: hsl(167, 31%, 83%)
}

body {
  font-size: 18px;    
  font-family: 'Barlow', sans-serif;
  margin: 0;
}

@media screen and (min-width:768px){
  body {
      font-size: 15px;
  }
}

@media screen and (min-width:1200px){
  body {
      font-size: 20px;
  }
}

header {
  position: relative;
  height: 100vh;
  background: url(../images/desktop/image-header.jpg) bottom no-repeat;
  background-size: cover;
}

header::before {
  position: absolute;
  content: '';
  inset: 0;
  width: 100%;
  height: 100%;
  background: url(../images/icon-arrow-down.svg) center no-repeat;
}

@media screen and (max-width: 1100px) {
  header {
    height: 100vh;
  }
}

header img {
  padding: 2em;
  width: 8%;
}

header ul {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 5em;
  margin: 0;
}

.menu li {
  list-style: none;
  display: inline-flex;
  padding: 1em 1.8em;
  margin: 1em .5em;
  color: white;
  cursor: pointer;
}

.contact {
  font-size: .8em;
  font-family: 'Fraunces', serif !important;
  text-transform: uppercase;
  color: var(--v-drk-desat-blue) !important;
  background: white;
  border-radius: 40px;
}

.contact:hover {
  background: rgba(255, 255, 255, 0.25);
  color: white !important;
}

.title {
  font-family: 'Fraunces', serif !important;
  text-transform: uppercase;
  color: white;
  font-size: 3.5em;
  text-align: center;
  margin-top: 1.5em;
  letter-spacing: .8rem;
}

@media screen and (max-width:890px){
  .title {
      font-size: 1.6em; 
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}

.wrapper img {
  width: 100%;
}

.textbox {
  width: 100%;
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 50%;
}

@media screen and (max-width: 1100px) {
  .textbox{
    height: 70vh;
  }
  .content {
      width: 80%;
  }
}

.textbox p {
  margin: 0;
  padding-top: 2em;
  font-size: 1.2rem;
  color: var(--greyblue);
}

.textbox h2 {
  margin: 0;
  color: var(--v-drk-desat-blue);
  font-family: 'Fraunces', serif !important;
  font-weight: 900;
  font-size: 2.5rem;
}

.textbox button {
  font-family: 'Fraunces', serif !important;
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 2em;
  border: none;
  background: none;
  cursor: pointer;
}

.learnbtn.yellow::before {
  background-color: var(--yellow);
}

.learnbtn.pink::before {
  background-color: var(--soft-red);
}

.learnbtn::before {
  position: relative;
  content: '';
  display: block;
  width: 115%;
  height: .5em;
  transform: translateY(1.3em) translateX(-7%);
  z-index: -1;
  border-radius: 50vw;
  opacity: .2;
}

.learnbtn:hover:before {
  opacity: 1;
}

@media screen and (max-width: 1500px) {
  .content {
    padding: 8% 8% 0 8%;
  }
}

@media screen and (max-width: 890px) {
  .wrapper {
    grid-template-columns: 100%;
    text-align: center;
  }

  .griditem:nth-child(1) {
    order: 2;
  }
  .griditem:nth-child(2) {
    order: 1;
  }
  .griditem:nth-child(3) {
    order: 3;
  }
  .griditem:nth-child(4) {
    order: 4;
  }
  .griditem:nth-child(5) {
    order: 5;
  }
  .griditem:nth-child(6) {
    order: 6;
  }
}

.backdroppic {
  height: 30vh;
  text-align: center;
  background: center no-repeat ;
  background-size: cover;
  padding-top: 50vh;
}

.backdroppic h3 {
  font-family: 'Fraunces', serif !important;
  font-size: 2rem;
  font-weight: 900;
}

.backdroppic p {
  font-size: 1.1rem;
  margin-left: 30%;
  margin-right: 30%;
}

@media screen and (max-width: 890px) {
  .backdroppic {
    height: 40vh;
  }

  .backdroppic p {
    margin-left: 10%;
    margin-right: 10%;
  }
}

.cherry {
  color: var(--drk-desat-cyan);
  background-image: url(./images/desktop/image-graphic-design.jpg)
}

.orange {
  color: var(--drk-blue);
  background-image: url(./images/desktop/image-photography.jpg);
}

.testimonialblock {
  margin: 4em;
  text-align: center;
}

.testimonialblock img {
  border-radius: 50vw;
  width: 4em;
}

.testimonialblock h3 {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  letter-spacing: .3em;
  color: var(--greyblue);
}

.testimonials {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.testimonials p {
  color: var(--v-drk-desat-blue);
  line-height: 1.7rem;
  margin: 3em auto;
  max-width: 20vw;
}

.testimonials h4 {
  font-family: 'Fraunces',serif;
  font-weight: 900;
  font-size: 1.2rem;
  margin: 0 0 .5em 0;
}

.testimonials .occupation {
  font-size: .9rem;
  margin-top: 0;
  color: var(--greyblue);
}

.testimonials > div {
  padding: 2em;
}

.picwrapper {
  margin: 0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.pic {
  margin: 0;
  margin-bottom: -5px;
}

.picwrapper img {
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 890px) {
  .testimonials {
    grid-template-columns: 100%;
  }
  .testimonials p {
    font-size: 1.3rem;
    margin: 1.6em auto;
    max-width: 70vw;
  }
  .picwrapper {
    grid-template-columns: 50% 50%;
  }
}

footer {
  padding: 2em;
  margin: 0;
  background: #88CFC1;
  color: var(--drk-desat-cyan);
}

footer ul {
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
footer li {
  display: inline-flex;
  padding: 1em 2em;
}

footer img {
  width: 10%;
  display: block;
  margin: 1em auto 0;
  
  filter: invert(51%) sepia(10%) saturate(1966%) hue-rotate(116deg) brightness(70%) contrast(79%);
}

.social {
  display: flex;
  justify-content: center;
  padding: 3em 1em 1em;
}

.social li {
  margin: 0;
  padding: 0;
}

.social img {
  margin: 0;
  width: 100%;
  padding: 1em;
}

@media screen and (max-width: 890px) {
  footer img {
    width: 30%;
  }
}

footer li:hover {
  filter: brightness(1000%);
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}

footer .attribution a {
  color: var(--drk-mod-cyan);
}

/* mobile menu */

.dropdown {
  display: none !important;
  position: relative;
  float: right;
}

@media screen and (max-width: 890px) {
  .menuItem {
    display: none !important;
  }
  header ul {
    padding: 0;
  }
  header img {
    width: 30%;
  }
  .dropdown {
    display: inline-flex !important;
  }
  .dropdown img {
    width: 40%;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 3;
  background: white;
  padding: 2em;
  width: 80vw;
  clip-path: polygon(0 10%, 93% 10%, 100% 0, 100% 100%, 0 100%);
  margin: auto;
  top: 70%;
  left: -80vw;
}

.dropdown-content li:nth-child(1) {
  padding-top: 4rem;
}

.dropdown li {
  list-style: none;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--drk-mod-cyan);
}

.dropdown .contact {
  background: var(--yellow);
  padding: 1em .01em;
  width: 50%;
  margin: 1em auto 1em auto;
}

.dropdown:hover .dropdown-content {
  display: block !important;
}

.dropdown:hover #triangle-up {
  display: block !important;
}